Only in xv6: bio.d
Only in xv6: bio.o
Only in xv6: bootasm.d
Only in xv6: bootasm.o
Only in xv6: bootblock
Only in xv6: bootblock.asm
Only in xv6: bootblock.o
Only in xv6: bootblockother.o
Only in xv6: bootmain.d
Only in xv6: bootmain.o
Only in xv6: _cat
Only in xv6: cat.asm
Only in xv6: cat.d
Only in xv6: cat.o
Only in xv6: cat.sym
Only in xv6: console.d
Only in xv6: console.o
Only in xv6: _echo
Only in xv6: echo.asm
Only in xv6: echo.d
Only in xv6: echo.o
Only in xv6: echo.sym
Only in xv6: entry.o
Only in xv6: entryother
Only in xv6: entryother.asm
Only in xv6: entryother.d
Only in xv6: entryother.o
Only in xv6: exec.d
Only in xv6: exec.o
Only in xv6: file.d
Only in xv6: file.o
Only in xv6: _forktest
Only in xv6: forktest.asm
Only in xv6: forktest.d
Only in xv6: forktest.o
Only in xv6: fs.d
Only in xv6: fs.img
Only in xv6: fs.o
Only in xv6: .gdbinit
Binary files xv6-origin/.git/index and xv6/.git/index differ
diff -r xv6-origin/.git/logs/HEAD xv6/.git/logs/HEAD
1c1
< 0000000000000000000000000000000000000000 34f060c3dcf3bf3dde683df9ff9872bc9f1d5d14 Janine Huang <jhuan126@sledge.cs.ucr.edu> 1587763508 -0700	clone: from https://github.com/mit-pdos/xv6-public.git
---
> 0000000000000000000000000000000000000000 34f060c3dcf3bf3dde683df9ff9872bc9f1d5d14 Janine Huang <jhuan126@sledge.cs.ucr.edu> 1586212305 -0700	clone: from https://github.com/mit-pdos/xv6-public.git
diff -r xv6-origin/.git/logs/refs/heads/master xv6/.git/logs/refs/heads/master
1c1
< 0000000000000000000000000000000000000000 34f060c3dcf3bf3dde683df9ff9872bc9f1d5d14 Janine Huang <jhuan126@sledge.cs.ucr.edu> 1587763508 -0700	clone: from https://github.com/mit-pdos/xv6-public.git
---
> 0000000000000000000000000000000000000000 34f060c3dcf3bf3dde683df9ff9872bc9f1d5d14 Janine Huang <jhuan126@sledge.cs.ucr.edu> 1586212305 -0700	clone: from https://github.com/mit-pdos/xv6-public.git
diff -r xv6-origin/.git/logs/refs/remotes/origin/HEAD xv6/.git/logs/refs/remotes/origin/HEAD
1c1
< 0000000000000000000000000000000000000000 34f060c3dcf3bf3dde683df9ff9872bc9f1d5d14 Janine Huang <jhuan126@sledge.cs.ucr.edu> 1587763508 -0700	clone: from https://github.com/mit-pdos/xv6-public.git
---
> 0000000000000000000000000000000000000000 34f060c3dcf3bf3dde683df9ff9872bc9f1d5d14 Janine Huang <jhuan126@sledge.cs.ucr.edu> 1586212305 -0700	clone: from https://github.com/mit-pdos/xv6-public.git
Binary files xv6-origin/.git/objects/pack/pack-0a0b49ffe2fd57bf8b02d0b616f3fea7258da8db.idx and xv6/.git/objects/pack/pack-0a0b49ffe2fd57bf8b02d0b616f3fea7258da8db.idx differ
Binary files xv6-origin/.git/objects/pack/pack-0a0b49ffe2fd57bf8b02d0b616f3fea7258da8db.pack and xv6/.git/objects/pack/pack-0a0b49ffe2fd57bf8b02d0b616f3fea7258da8db.pack differ
Only in xv6: _grep
Only in xv6: grep.asm
Only in xv6: grep.d
Only in xv6: grep.o
Only in xv6: grep.sym
Only in xv6: ide.d
Only in xv6: ide.o
Only in xv6: _init
Only in xv6: init.asm
Only in xv6: initcode
Only in xv6: initcode.asm
Only in xv6: initcode.d
Only in xv6: initcode.o
Only in xv6: initcode.out
Only in xv6: init.d
Only in xv6: init.o
Only in xv6: init.sym
Only in xv6: ioapic.d
Only in xv6: ioapic.o
Only in xv6: kalloc.d
Only in xv6: kalloc.o
Only in xv6: kbd.d
Only in xv6: kbd.o
Only in xv6: kernel
Only in xv6: kernel.asm
Only in xv6: kernel.sym
Only in xv6: _kill
Only in xv6: kill.asm
Only in xv6: kill.d
Only in xv6: kill.o
Only in xv6: kill.sym
Only in xv6: lapic.d
Only in xv6: lapic.o
Only in xv6: _ln
Only in xv6: ln.asm
Only in xv6: ln.d
Only in xv6: ln.o
Only in xv6: ln.sym
Only in xv6: log.d
Only in xv6: log.o
Only in xv6: _ls
Only in xv6: ls.asm
Only in xv6: ls.d
Only in xv6: ls.o
Only in xv6: ls.sym
Only in xv6: main.d
Only in xv6: main.o
Only in xv6: _mkdir
Only in xv6: mkdir.asm
Only in xv6: mkdir.d
Only in xv6: mkdir.o
Only in xv6: mkdir.sym
Only in xv6: mkfs
Only in xv6: mp.d
Only in xv6: mp.o
Only in xv6: picirq.d
Only in xv6: picirq.o
Only in xv6: pipe.d
Only in xv6: pipe.o
Only in xv6: printf.d
Only in xv6: printf.o
Only in xv6: proc.d
Only in xv6: proc.o
Only in xv6: _rm
Only in xv6: rm.asm
Only in xv6: rm.d
Only in xv6: rm.o
Only in xv6: rm.sym
Only in xv6: _sh
Only in xv6: sh.asm
Only in xv6: sh.d
Only in xv6: sh.o
Only in xv6: sh.sym
Only in xv6: sleeplock.d
Only in xv6: sleeplock.o
Only in xv6: spinlock.d
Only in xv6: spinlock.o
Only in xv6: _stressfs
Only in xv6: stressfs.asm
Only in xv6: stressfs.d
Only in xv6: stressfs.o
Only in xv6: stressfs.sym
Only in xv6: string.d
Only in xv6: string.o
Only in xv6: swtch.o
Only in xv6: syscall.d
Only in xv6: syscall.o
Only in xv6: sysfile.d
Only in xv6: sysfile.o
Only in xv6: sysproc.d
Only in xv6: sysproc.o
Only in xv6: trapasm.o
Only in xv6: trap.d
Only in xv6: trap.o
Only in xv6: uart.d
Only in xv6: uart.o
Only in xv6: ulib.d
Only in xv6: ulib.o
Only in xv6: umalloc.d
Only in xv6: umalloc.o
Only in xv6: _usertests
Only in xv6: usertests.asm
Only in xv6: usertests.d
Only in xv6: usertests.o
Only in xv6: usertests.sym
Only in xv6: usys.o
Only in xv6: vectors.o
Only in xv6: vectors.S
Only in xv6: vm.d
Only in xv6: vm.o
Only in xv6: _wc
Only in xv6: wc.asm
Only in xv6: wc.d
Only in xv6: wc.o
Only in xv6: wc.sym
Only in xv6: xv6.img
Only in xv6: _zombie
Only in xv6: zombie.asm
Only in xv6: zombie.d
Only in xv6: zombie.o
Only in xv6: zombie.sym
